# gate_opener

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bartovapps/gate_opener/: App.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/analytics/endpoint/: AnalyticsEndpoint.kt  FirebaseEndpoint.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/analytics/event/: ActivityRecognitionEvent.kt  Event.kt  GatesManagementEvent.kt  GeofenceEvent.kt  ManagerEvent.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/analytics/manager/: Analytics.kt  AnalyticsManager.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/app_initializer/: AppInitializer.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/core/: BootCompleteReceiver.kt  GateOpenerService.kt  LocationHelper.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/core/activators/: Activator.kt  AlarmManagerActivator.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/core/activity_detector/: ActivityDetectionProcessor.kt  ActivityDetectionProcessorImpl.kt  ActivityDetectionReceiver.kt  ActivityDetector.kt  ActivityDetectorImpl.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/core/alarm/: AlarmManagerActivator.kt  AlarmReceiver.kt  AlarmScheduleCalculator.kt  AlarmScheduleCalculatorImpl.kt  AlarmScheduler.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/core/dialer/: Dialer.kt  DialerImpl.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/di/: AnalyticsModule.kt  AppModule.kt  Qualifiers.kt  UtilsModule.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/model/: ActivityState.kt  Gate.kt
android/app/src/main/kotlin/com/bartovapps/gate_opener/utils/: PermissionsHelper.kt  Utils.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
lib/: application.dart  main.dart
test/: widget_test.dart
(+55 files in other folders)
